filetype plugin indent on
set autoindent
set background=dark
set cursorline
set colorcolumn=120
set encoding=utf-8
set expandtab
set fileformat=unix
set hidden
set hlsearch
set ignorecase
set incsearch
set laststatus=2
set mouse=a
set nobackup
set nocompatible
set noswapfile
set number
set relativenumber
set ruler
set shiftwidth=4
set showcmd
set showmode
set smartcase
set smarttab
set softtabstop=4
set splitbelow
set splitright
set tabstop=4
set visualbell
syntax on
